Conway/MainWindow.xaml

<Window x:Class="Conway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Conway.ViewModels"
        xmlns:local="clr-namespace:Conway"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Loaded="Window_Loaded" Title="{Binding SoftwareName}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Neu" Command="{Binding NewCommand}"/>
                <MenuItem Header="Öffnen ..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Speichern" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Speichern unter ..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Löschen" Command="{Binding ClearCommand}"/>
                <Separator/>
                <MenuItem Header="Beenden" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Zellen">
                <MenuItem Header="Zufallserzeugte Spielfläche" Command="{Binding RandomCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PlaygroundGrid" MouseDown="PlaygroundGrid_MouseDown" MouseMove="PlaygroundGrid_MouseMove" MouseEnter="PlaygroundGrid_MouseEnter" MouseLeave="PlaygroundGrid_MouseLeave">

            </Grid>
            <UniformGrid Rows="1"  Grid.Row="1">
                <ToggleButton IsThreeState="True" IsChecked="{Binding Applicator}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Draw"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Eraser"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Content" Value=""/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Content="Update" Command="{Binding UpdateCommand}"/>
                <Button Content="Start" Command="{Binding StartCommand}"/>
                <Button Content="Stop" Command="{Binding StopCommand}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Generation:"/>
                    <Label Content="{Binding Generation}" Grid.Column="1"/>
                </Grid>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
